<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Location A1Sub Location Ch</name>
   <tag></tag>
   <elementGuidId>580ed240-b5d1-469e-b3e7-b4ed1d0339f3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'location-A1']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>location-A1</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>location-expendable-title</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Location: A1Sub Location: Check-inVideo Wall 1Counter IDAirlineStation IdentifierForced On1991 - 1886JetblueExpand to ViewN/AVideo Wall 2Counter IDAirlineStation IdentifierForced On1877 - 1823JetblueExpand to ViewN/A1808 - 1805GOAA ExperienceN/AN/A1796 - 1751AeromexicoExpand to ViewN/AVideo Wall 3Counter IDAirlineStation IdentifierForced On1744 - 1704AzulExpand to ViewYesSub Location: SELF1Video Wall 1Counter IDAirlineStation IdentifierForced On17001 - 17002JetblueExpand to ViewN/ASub Location: SELF2Video Wall 1Counter IDAirlineStation IdentifierForced On17003 - 17004AzulExpand to ViewYesSub Location: CURB1Video Wall 1Counter IDAirlineStation IdentifierForced On17011 - 17012GOAA ExperienceN/AN/ASub Location: CURB2Video Wall 1Counter IDAirlineStation IdentifierForced On17013 - 17014GOAA ExperienceN/AN/A</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;location-A1&quot;)</value>
   </webElementProperties>
</WebElementEntity>
